{
  "name": "webgalaxy",
  "version": "1.0.0",
  "description": "Orbital Nightsky Editor",
  "main": "index.js",
  "repository": "https://github.com/gizmostudios/webgalaxy",
  "author": "GizmoStudios",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
